{
  "version": "3.0.0",
  "installed": "2025-10-25T16:19:20.170Z",
  "execution_strategy": "adaptive",
  "tools": {
    "docker": {
      "enabled": true,
      "first": true
    },
    "kubernetes": {
      "enabled": true
    }
  },
  "plugins": [
    "plugin-core",
    "plugin-languages",
    "plugin-frameworks",
    "plugin-testing",
    "plugin-devops",
    "plugin-cloud",
    "plugin-databases",
    "plugin-pm",
    "plugin-ai"
  ],
  "installedPlugins": [
    {
      "name": "plugin-core",
      "displayName": "Core Framework",
      "agents": 4,
      "commands": 2,
      "rules": 2
    },
    {
      "name": "plugin-languages",
      "displayName": "Programming Languages",
      "agents": 5,
      "commands": 5,
      "rules": 2
    },
    {
      "name": "plugin-frameworks",
      "displayName": "Frontend Frameworks & UI",
      "agents": 4,
      "commands": 4,
      "rules": 2
    },
    {
      "name": "plugin-testing",
      "displayName": "Testing & QA",
      "agents": 1,
      "commands": 7,
      "rules": 1
    },
    {
      "name": "plugin-devops",
      "displayName": "DevOps & Infrastructure",
      "agents": 7,
      "commands": 7,
      "rules": 3
    },
    {
      "name": "plugin-cloud",
      "displayName": "Cloud Providers & Infrastructure",
      "agents": 8,
      "commands": 8,
      "rules": 2
    },
    {
      "name": "plugin-databases",
      "displayName": "Database & Data Storage",
      "agents": 5,
      "commands": 5,
      "rules": 2
    },
    {
      "name": "plugin-pm",
      "displayName": "Project Management",
      "agents": 0,
      "commands": 45,
      "rules": 0
    },
    {
      "name": "plugin-ai",
      "displayName": "AI & Machine Learning",
      "agents": 8,
      "commands": 9,
      "rules": 2
    }
  ],
  "failedPlugins": []
}